spring.application.name=screensoundmusic
spring.datasource.url=jdbc:postgresql://localhost/screensound_db
spring.datasource.username=postgres
spring.datasource.password=mello
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect